Algoritmo "area do quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : O programa vai égar um dos lados do quadrado e elevar ao quadrado! (função)
// Autor(a)    : Maria Luiza
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   lado, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um dos lados do quadrado")
    leia(lado)
    
    area <- lado^2
    
    escreva("O valor da area é de: ", area)

Fimalgoritmo