Algoritmo "convertor de temperaturas (graus pra fahrenheit"
// Disciplina   : [Logica de Programacao e javascript]
// Professor   : Jailson
// Descrição   : o programa vai ser uma variavel e vai aplicar a formula em uma variavel nova
// Autor(a)    : Maria Luiza
// Data atual  : 29/08/2024
Var
   graus, fahreit: real
Inicio
      escreval("Digite o valor da temperatura em graus celsius")
      leia(graus)
      
      fahreit <- (9*graus +160) / 5
      
      escreval("o valor de", graus, "° em fahrenheit e de", fahreit)

Fimalgoritmo