Algoritmo "Definir o volume de uma caixa"
// Disciplina  : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : O programa vai pegar 3 medidas e entao vai calcular o volume de uma caixa atraves de uma formula
// Autor(a)    : Maria Luiza
// Data atual  : 29/08/2024
Var
   comprimento, largura, altura, volume: real

Inicio
      escreval("Digite o comprimento da caixa")
      leia(comprimento)
      escreval("Digite a largura da caixa")
      leia(largura)
      escreval("digite a altura")
      leia(altura)
      
      volume <- comprimento * largura * altura
      
      escreval("O volume da caixa é: ", volume)



Fimalgoritmo