Algoritmo "descubra o valor da lata de oleo"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson
// Descrição   : O programa vai pegar 2 valores (raio e altura) e vai elevar o raio ao quadrado e multuplicar os valores por pi e altura
// Autor(a)    : Maria Luiza
// Data atual  : 29/08/2024
Var
    raio, altura, volume: real


Inicio
      escreval("O valor do raio da lata de oleo")
      leia(raio)
      escreval("Digite o valor da altura da lata de oleo")
      leia(altura)

      volume <- pi * raio^2 * altura
      
      escreval("O volume da lata de óleo é de:", volume)


Fimalgoritmo