Algoritmo "dias das semanas com o escolha"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : o programa mostra como funciona o escolha usando como exemplo dias das semanas
// Autor(a)    : Maria Luiza
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   escreval("Digite um numero")
   leia(numero)
   escolha numero

   caso 1
      escreval("Domingo")
   caso 2
      escreval("Segunda")
   caso 3
      escreval("Terça")
   caso 4
      escreval("Quarta")
   caso 5
      escreval("Quinta")
   caso 6
      escreval("Sexta")
   caso 7
      escreval("Sabado")
   outrocaso
      escreval("Não há dia correspondente")
   fimescolha


Fimalgoritmo