Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Luiza
// Data atual  : 05/09/2024
Var
   numero:inteiro

Inicio
   escreval("Escreva um numero inteiro")
   leia(numero)

   se numero = 1 entao
      escreval("Domingo")
   senao

      se numero =2 entao
         escreval("segunda")
      senao

         se numero = 3 entao
            escreval("Terca")
         senao

            se numero = 4 entao
               escreval("Quarta")
            senao
            
               se numero = 5 entao
                  escreval("Quinta")
               senao
               
                  se numero = 6 entao
                     escreval("Sexta")
                  senao
                  
                     se numero = 7 entao
                        escreval("Sabado")
                     senao
                          escreval("esse numero n condiz com 1 dia da semana")
                          fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse

Fimalgoritmo