Algoritmo "exemplo meses"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Luiza
// Data atual  : 05/09/2024
Var
   numero: inteiro

Inicio
   escreval("Digite um numero")
   leia(numero)

   se numero = 1 entao
      escreval("Janeiro")
   senao
      se numero = 2 entao
         escreval("Fevereiro")
      senao
         se numero = 3 entao
            escreval("março")
         senao
            se numero = 4 entao
               escreval("abril")
            senao
               se numero = 5 entao
                  escreval("maio")
               senao
                  se numero = 6 entao
                     escreval("Jjunho")
                  senao
                     se numero = 7 entao
                        escreval("Julio")
                     senao
                        se numero = 8 entao
                           escreval("agosto")
                        senao
                           se numero = 9 entao
                              escreval("setembro")
                           senao
                              se numero = 10 entao
                                 escreval("outubro")
                              senao
                                 se numero = 11 entao
                                    escreval("novembro")
                                 senao
                                    se numero = 12 entao
                                       escreval("dezembro")
                                    senao
                                       escreval("Esse numero n corresponde a um mes")
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo