Algoritmo "maior ou igual"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : jailson
// Descrição   : O programa vai comparar os valores e vai dizer qual é o maior ou se sao iguais
// Autor(a)    : Maria Luiza
// Data atual  : 09/09/2024
Var
   numero1, numero2: inteiro

Inicio
   escreval("Digite um número")
   leia(numero1)
   escreval("Digite um outro número")
   leia(numero2)

   se numero1 = numero2 entao
      escreval("Números iguais")
   senao
      se numero1 > numero2 entao
         escreval("Primeiro maior")
      senao
         escreval("Segundo maior")
      fimse
   fimse



Fimalgoritmo