Algoritmo "numero antecessor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : O Programa funcionara subtraindo o número atual para ter seu antecessesot! (função)
// Autor(a)    : Maria Luiza
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   numero,antecessor : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o número que deseja saber o antecessor")
   leia(numero)
   antecessor <- numero - 1
   
   escreval("O número antecessor de", numero, " é", antecessor)

Fimalgoritmo