Algoritmo "Numero sucessor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : O programa somara +1 no número atual para mostrar o número sucessor! (função)
// Autor(a)    : Maria Luiza
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
   numero, sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite um número que deseja saber seu sucessor")
   leia(numero)

   sucessor <- numero + 1
   
   escreval("O número sucessor de", numero, " é", sucessor)

Fimalgoritmo