Algoritmo "Ordenar dois valores de ordem crescente"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : o programa vai pegar os valores e vai organizar em ordem crescente
// Autor(a)    : Maria Luiza
// Data atual  : 05/09/2024
Var
   valor1, valor2: inteiro

Inicio
   escreval("Digite o primeiro valor")
   leia(valor1)
   escreval("Digite o segundo valor")
   leia(valor2)

   se valor1 > valor2 entao
      escreval(valor2, valor1)
   senao
      escreval(valor1, valor2)
   fimse



Fimalgoritmo