Algoritmo "soma"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson
// Descrição   : solicitar 2 numeros e exibir os scripts
// Autor(a)    : Maria Luiza
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
   number1, number2, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escreva o primeiro número")
   leia(number1)
   escreval("Escreva o segundo número")
   leia(number2)

   resultado <- number1 + number2
   escreva("Resultado: ", resultado)
Fimalgoritmo