Algoritmo "soma e multiplicação distributiva"
// Disciplina  : [Lógica de Programação e javascript]
// Professor   : Jailson
// Descrição   : O programa vai pegar 4 numeros inteiros que o usuario digitou e vai somar e multiplicar de forma distributiva
// Autor(a)    : Maria Luiza
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
   number1, number2, number3, number4, valor: inteiro

Inicio
      escreval("Escreva o primeiro numero")
      leia(number1)
      
      escreval("Escreva o segundo numero")
      leia(number2)
      
      escreval("Escreva o terceiro numero")
      leia(number3)
      
      escreval("Escreva o quarto numero")
      leia(number4)
      
      // Numero 1
      escreval("            numero 1               ")
      
      valor <- number1 + number2
      
      escreval(valor)
      
      valor <- number1 * number2
      escreval(valor)
      
        valor <- number1 + number3

      escreval(valor)

      valor <- number1 * number3
      escreval(valor)
      
        valor <- number1 + number4

      escreval(valor)

      valor <- number1 * number4
      escreval(valor)

      // _____________________________________________________________________
      
      // numero 2
      escreval("            numero 2               ")
      

      valor <- number2 + number1

      escreval(valor)

      valor <- number2 * number1
      escreval(valor)

      valor <- number2 + number3

      escreval(valor)

      valor <- number2 * number3
      escreval(valor)

      valor <- number2 + number4

      escreval(valor)

      valor <- number2 * number4
      escreval(valor)
      

      // numero 3
      escreval("            numero 3               ")
      
      valor <- number3 + number1

      escreval(valor)

      valor <- number3 * number1
      escreval(valor)

      valor <- number3 + number2

      escreval(valor)

      valor <- number3 * number2
      escreval(valor)

      valor <- number3 + number4

      escreval(valor)

      valor <- number3 * number4
      escreval(valor)
      
      
      //numero 4
      escreval("            numero 4               ")

      valor <- number4 + number1

      escreval(valor)

      valor <- number4 * number1
      escreval(valor)

      valor <- number4 + number2

      escreval(valor)

      valor <- number4 * number2
      escreval(valor)

      valor <- number4 + number3

      escreval(valor)

      valor <- number4 * number3
      escreval(valor)
Fimalgoritmo