Algoritmo "Tabuada"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : O PROGRAMA TRAZ A TABUADA DE ALGUM DETERMINADO NUMERO
// Autor(a)    : Maria Luiza
// Data atual  : 09/09/2024
Var
   numero, cont, resultado: inteiro

Inicio
   //contadora
   con <- 1
   escreval("Digite um número para saber a tabuada")
   leia(numero)
   limpatela
   enquanto cont <= 10 faca
      resultado <- numero * cont
      escreval(numero," x", cont, " =", resultado)
      cont <- cont+1
   fimenquanto



Fimalgoritmo